const { getAttendanceByMonth } = require("../services/attendanceService");

async function getAttendance(req, res, next) {
  try {
    const { month, year } = req.query;
    if (!month) {
      return res.status(400).json({
        success: false,
        message: "Query param 'month' is required. Example: ?month=6&year=2025",
      });
    }

    const monthNum = parseInt(month, 10);
    const yearNum = year ? parseInt(year, 10) : new Date().getFullYear();

    if (isNaN(monthNum) || monthNum < 1 || monthNum > 12) {
      return res.status(400).json({
        success: false,
        message: "Invalid 'month'. Must be a number between 1 and 12.",
      });
    }

    if (isNaN(yearNum) || yearNum < 2000 || yearNum > 2100) {
      return res.status(400).json({
        success: false,
        message: "Invalid 'year'. Must be a 4-digit year.",
      });
    }

    const data = getAttendanceByMonth(monthNum, yearNum);

    if (!data) {
      return res.status(404).json({
        success: false,
        message: `No attendance data found for month ${monthNum}, year ${yearNum}.`,
      });
    }

    return res.status(200).json({
      success: true,
      data,
    });
  } catch (error) {
    next(error);
  }
}

module.exports = { getAttendance };